<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovladače, firmware a utility</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: dimgrey;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .column {
            text-align: justify;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Ovladače, firmware a utility</h1>

        
        <div class="container">
            <div class="column">
                K systémovému software můžeme kromě operačních systémů zařadit
               <strong>ovladače hardwarových zařízení, firmware</strong>  a aspoň zčásti i tzv. <strong>utility</strong>.
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="column">
                <strong>Podbrobněji se o již zmíněných věcech dozvíte v dalších odkazech na hlavní stránce.</strong>
            </div>
        </div>
    </main>
    <img src="../img/ofu.jpg" alt="O.F.U">
    <p>&copy; 2024, autor: <b>Petr Vítek</b>, třída: <b>IT1</b> &reg;</p>
</body>
</html>