<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historie OS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: dimgrey;
            text-align: center;
        }
        .highlight {
            color: blue; /* Změňte na požadovanou barvu */
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .column {
            text-align: justify;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Historie</h1>

        <h2>Jak to bylo kdysi?</h2>
        <div class="container">
            <div class="column">
                Na počátku vývoje moderních OS byl víceúlohový a víceuživatelský systém
                <a href="https://cs.wikipedia.org/wiki/Unix" class="highlight" target="_blank">UNIX</a>, který se od 70. let používal v sálových počítačích i minipočítačích.
                Jeho principy využily i další OS.
            </div>
        </div>
    </header>
    <main>
        <h2>Rivalita a vláda Linuxu</h2>
        <div class="container">
            <div class="column">
                V 80. letech minulého století si vzájemně
                konkurovaly systémy firmy Microsoft <strong>(MS DOS)</strong>, instalované na počítačích
                IBM PC, a firmy Apple <strong>(Mac OS)</strong>, která rozvinula myšlenky vývojářů společnosti Xerox a začala jako první používat grafické uživatelské rozhraní. To
                se stalo také základem MS Windows, jenž hrál prim především na přelomu
                tisíciletí. V té době už získával stále větší popularitu volně šiřitelný systém
                Linux, pojmenovaný podle svého tvůrce Linuse Torvaldse a staršího vzoru
                UNIXu.
            </div>
        </div>
        <h2>Situace Windowsu</h2>
        <div class="container">
            <div class="column">
                Operační systémy Windows dominují především na osobních počítačích v domácnostech i kancelářích, různé linuxové distribuce
                jsou velmi často instalovány na síťových serverech.
            </div>
        </div>
    </main>
    <img src="../img/unix-operating-system.png" alt="Unix">
    <p>(Logo Unixu)</p>
    <p>&copy; 2024, autor: <b>Petr Vítek</b>, třída: <b>IT1</b> &reg;</p>
</body>
</html>