<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operační systémy</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: dimgrey;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .highlight {
            color: blue; /* Změňte na požadovanou barvu */
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .column {
            text-align: justify;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Operační systémy</h1>

        <h2>Co to je OS?</h2>
        <div class="container">
            <div class="column">
                Programové vybavení <span class="highlight">(software)</span> je podmínkou využití technického vybavení
                (hardware). V raných dobách počítačové éry byly programy vytvářeny vždy pro
                konkrétní hardware. V okamžiku, kdy počítače začaly být produkovány ve větších sériích, objevila se i potřeba vývoje speciálních systémových programů,
                které by obstaraly základní operace s hardwarem a nabídly prostředí pro běh
                aplikací, tj. programů určených pro konkrétní účely.
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="column">
                Základním programovým vybavením počítačů (a jim podobných zařízení) jsou operační systémy <strong>(OS - Operation System)</strong>. Jejich nejdůležitější funkcí je zajištění řízení hardware. To má na starosti jádro systému, které tvoří subsystémy pro správu procesoru, paměti, diskových médií a dalších zařízení. Jádro pro své operace vyžaduje instalaci
                ovladačů jednotlivých zařízení <strong>(drivers)</strong> a s jejich pomocí zpřístupňuje
                technické vybavení běžícím procesům.
            </div>
        </div>

        <div class="container">
            <div class="column">
                Nezbytnou součástí operačních systémů je aplikační rozhraní <strong>(API - Application Programming Interface)</strong>, které nabízí programátorům
                prostředky pro vývoj aplikací pro daný systém. Uživatelské rozhraní slouží k ovládání OS a k spouštění aplikací. Zatímco starší OS se
                ovládaly častěji prostřednictvím příkazového řádku <strong>(CLI - Command Line Interface)</strong>, moderní systémy poskytují grafické uživatelské rozhraní <strong>(GUI - Graphic User Interface)</strong> založené na oknech a grafických
                prvcích.
            </div>
        </div>

        <img src="../img/what_is_operating_system_3b4b575025.jpg" alt="OS">
        <p>(Druhy OS)</p>
    </main>
    <p>&copy; 2024, autor: <b>Petr Vítek</b>, třída: <b>IT1</b> &reg;</p>
</body>
</html>