<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Současnost OS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: dimgrey;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .column {
            text-align: justify;
        }
        .highlight {
            color: blue; /* Změňte na požadovanou barvu */
            font-weight: bold;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Jak to je teď?</h1>
        
        <div class="container">
            <div class="column">
                Současné OS rozdělujeme nejčastěji podle typů zařízení, pro která jsou určeny. Existují systémy pro síťové servery <strong>(např. MS Windows 2012 Server, Linux, Unix)</strong>, pro běžné osobní počítače - desktopy, notebooky, netbooky <strong>(např.
                    MS Windows, Linux Ubuntu, OS X)</strong>, pro mobilní zařízení <strong>(Android, Symbian,
                        Windows Phone, iOS)</strong> i speciální RTOS (<span class="highlight">Real-Time Operating System - systémy reálného času</span>), které zajišťují provoz „chytrých“ zařízení, jakými jsou robotické kamery využívané pro sportovní přenosy, měřící přístroje na orbitálních
                stanicích nebo jednotky pro řízení různých průmyslových procesů.
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="column">
               U desktopového systému je možné pozdržet dokončení některých operací a
                provádět paralelně jiné operace, v případě RTOS je nezbytné provádět operace bez prodlevy a s vysokou spolehlivostí v reálném čase.
            </div>
        </div>
    </main>
    <img src="../img/rtos-real-time-operating-systems-2-638-1200x1081.webp" alt="RTOS">
    <p>&copy; 2024, autor: <b>Petr Vítek</b>, třída: <b>IT1</b> &reg;</p>
</body>
</html>